is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = degiskenler_ve_veri_tipleri
build_property.ProjectDir = C:\Users\Sercan\Desktop\patika.dev\değişkenler\degiskenler_ve_veri_tipleri\degiskenler_ve_veri_tipleri\
